APP_NAME=onecar-repair-service
POSTGRES_DB=one_car_db
POSTGRES_USER=myadmin
POSTGRES_PASSWORD=myadmin
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5434/one_car_db
SPRING_DATASOURCE_USERNAME=myadmin
SPRING_DATASOURCE_PASSWORD=myadmin
