spring.application.name=onecar-repair-service

spring.datasource.url=jdbc:postgresql://localhost:5433/one_car_db
spring.datasource.username=myadmin
spring.datasource.password=myadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL


firebase.config.file=onecar-f802f-firebase-adminsdk-fbsvc-791a1ba7df.json